{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "document-intelligence": "Enpoint=https://archiva-extraction.cognitiveservices.azure.com/;Key=AlHQgTiUNHHpENmr36sjmy4UiTyQSpVHc1oH8q72EXlDKWLmP5s0JQQJ99CFACrIdLPXJ3w3AAALACOGOuVG"
    }
  }
}
