{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "1274d0e7-b545-4dcc-8c4d-005dee797414",
    "Audience": "1274d0e7-b545-4dcc-8c4d-005dee797414",
    "ValidateIssuer": false
  },
  "AllowedOrigins": ["http://localhost:5173", "http://127.0.0.1:5173"],
  "DocumentAnalysis": {
    "MonthlyBillableUnitLimit": 100,
    "MonthlySummaryCharacterLimit": 500000,
    "DefaultDocumentBillableUnitLimit": 20,
    "DefaultDocumentSummaryCharacterLimit": 100000,
    "MaximumDocumentBillableUnitLimit": 2000,
    "MaximumSummaryOutputTokens": 500,
    "MaximumSummaryInputCharacters": 500000,
    "MaximumQueueAttempts": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
